<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra Box Model</title>
    <link rel="stylesheet" href="css/detyra.css">
</head>
<body>
    <h1 class="titulli">Shqiperia</h1>
    <h1 class="titulli">Kosova</h1>

    <p class="paragrafi">Pershendetje te gjithe</p>
    <p class="paragrafi">Shqiperia fiton sot 1-0</p>

    <a href="" class="linku">Kliko ketu per te pare ndeshjen</a>
    <a href="" class="linku">Kliko ketu per te na ndjekur</a>
</body>
</html>